.Home-container {
	display: grid;
	grid-template-rows: 50px 1fr;
	width: 100%;
	scroll-behavior: smooth;
	background-color: #f1f1f1;
}
.Home-navbar {
	background-color: #ffffff;
	padding-left: 1rem;
}
.Home-navbar h1 {
	font-weight: 700;
	font-size: 1rem;
	cursor: pointer;
}
.Home-navbar span {
	color: #5348c7;
}
.Home-main {
	display: grid;
	grid-template-columns: 20% 80%;
}
.Home-left-container {
	display: grid;
	grid-template-rows: 90% 10%;
}
.Home-right-container {
	display: grid;
	height: 91vh;
	grid-template-rows: 1fr 2fr;
	overflow: auto;
}
/* ------------------------- Aside section ----------------------------- */
.Home-left-top {
	display: grid;
	grid-template-rows: 10% 10% 10% 10%;
	font-weight: 400;
	padding: 1.5rem 0 0 0;
	font-size: 1rem;
}
.Home-left-top > div {
	display: grid;
	grid-template-columns: 12% 26% 62%;
	padding: 5px 0 0 1rem;
}
.Home-left-bottom {
	padding: 5px;
	display: grid;
	grid-template-columns: 20% 70% 10%;
}
.Home-left-bottom > div:nth-child(2) > div:nth-child(2):hover {
	cursor: pointer;
}
.Home-left-bottom > div:nth-child(2) > div:nth-child(2) {
	font-size: xx-small;
	color: #5348c7;
}
.Home-left-bottom > div:nth-child(2) > div:nth-child(1) {
	font-weight: 600;
	font-size: 1rem;
}
.Active-aside {
	font-weight: 600;
}
/* --------------------------- Main section ------------------------------ */
/* ---------------------------Profile cards------------------------------- */
.Home-right-profile {
	display: grid;
	height: 10rem;
	grid-auto-rows: minmax(5rem, 1fr);
	grid-template-rows: 20% 80%;
	padding-top: 1.5rem;
}
.Home-right-profile-heading {
	display: grid;
	grid-template-columns: 90% 10%;
}
.Home-right-profile-heading > div:nth-child(2) {
	grid-column: 2/3;
	color: #5348c7;
	font-weight: 500;
	display: flex;
	align-items: center;
}

.Home-right-profile-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
	padding: 10px 5px 5px 5px;
}
.Home-right-profile-cards > div {
	display: grid;
	grid-template-rows: 30% 45% 10%;
	background-color: #ffffff;
	padding: 1rem;
}

.Home-right-profile-cards > div {
	margin-right: 10px;
	margin-left: -5px;
}
/* ------------------------------Habits section---------------------------- */
.Home-right-habits {
	padding-top: 1rem;
	display: grid;
	grid-auto-rows: 8% 1fr 1fr;
}
.Home-right-habits-heading {
	display: grid;
	grid-template-columns: 20% 66% 14%;
}
.Home-right-habits-heading > div:nth-child(2) {
	grid-column: 3/4;
	color: #5348c7;
	font-weight: 500;
	cursor: pointer;
}
.habits-error {
	font-weight: 600;
	margin: 0 0 15px 0;
	color: red;
}
.Home-right-habits-card-heading {
	font-size: x-small;
	font-weight: 600;
}
.Home-right-habits-active {
	display: grid;
	grid-template-rows: 10% repeat(auto-fill, minmax(12.5rem, 1fr));
}
.Home-right-habits-active-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
}

.Home-right-habits-active > div:nth-child(1) {
	font-size: x-small;
	font-weight: 600;
}
.Cards-heading-font {
	font-weight: 600;
	font-size: 1.3rem;
}

.Home-right-habits-completed {
	display: grid;
	grid-auto-rows: 10% minmax(12.5rem, auto);
	row-gap: 10px;
}
.Home-right-habits-completed > div:nth-child(1) {
	font-size: x-small;
	font-weight: 600;
	padding-top: 5px;
}
.Home-right-habits-completed-tasks {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
}
.Home-right-habits-completed-tasks > div {
	margin-right: 5px;
	display: grid;
	grid-template-rows: 30% 45% 10%;
	padding: 1rem;
	height: 5rem;
}
.Home-right-habits-completed-tasks > div:nth-child(1) {
	background: #fee2e2;
}
.Cards-heading {
	font-weight: 600;
}
.Cards-count {
	font-size: 1.8rem;
	font-weight: 600;
}
.Cards-subheading {
	font-size: 10px;
}
.Cards-label {
	display: flex;
	grid-template-columns: 1fr 1fr 1fr;
}
.Cards-label > div {
	border-radius: 5px;
	margin-right: 5px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 2px;
	font-size: 5px;
	line-height: 16px;
	color: white;
	height: 1rem;
	background: #60a5fa;
}
